---
title: "Unjustifiable Methods and How I plan to fix this: a Response to Stein, Rausch, and Haidt"

author: "Matthew B. Jané"
image: "blog-image.png"
image-height: "5%"
toc: true
code-fold: false
date: 2024-10-08
description: "Part 3 of Haidt and Rausch's response to the meta-analysis by Ferguson is now out and is written by Haidt's analyst, David Stein. Stein is still running sub-group analyses with questionable research practices. I have taken it upon myself (with the help of others) to construct a meta-analysis of anxiety and depression within the reduction studies and conduct a proper meta-analysis that can be found on my website [here](https://matthewbjane.com/social_media_mental_health.html). It is a living meta-analysis and therefore it will stay up-to-date with new research and I am *completely* open to making any necessary changes whether thats a better modeling approach or a data coding error."

categories:
  - Social Media
  - Mental Health
  - Meta-Analysis

title-meta: "Torturing Bad Data with Unjustifiable Methods and How to Fix it: a Response to Stein, Rausch, and Haidt"
author-meta: "Matthew B. Jané"
image-meta: "blog-image.png"
bibliography: references.bib

---

```{=html}
<a href="https://www.buymeacoffee.com/matthewbjane"><img src="https://img.buymeacoffee.com/button-api/?text=Support my work&emoji=☕&slug=matthewbjane&button_colour=ed5c9b&font_colour=ffffff&font_family=Arial&outline_colour=ffffff&coffee_colour=ffffff" /></a>
```
<br>

## Introducing a Living Meta-Analysis

I have (along with help from others) created a page on my website that hosts the code and results of a living meta-analysis of RCTs of social media reduction studies for mental health outcomes (depression and anxiety, specifically). The meta-analysis can be found here: [matthewbjane.com/social_media_mental_health.html](https://matthewbjane.com/social_media_mental_health.html). Since the effect sizes in Ferguson's database had multiple flaws (miscalculated effect sizes, pooled across conceptually different measures, did not code mid-intervention effects), I decided to fully recalculate all the effect sizes for anxiety and depression separately, obtain as many time-points in each study as I could, and construct a multi-level model to account for effect dependency. I think probably most people will agree that the resulting model, follows much more appropriate statistical practices than Haidt, Rausch, and Stein's (RH&S) approach.

This site will be completely open to changes, critiques, or additions (open an issue on my github repository, DM me on twitter/blue-sky, or email me at matthewbjane@gmail.com). This should be the first site that Haidt, Rausch, and Stein refer to before they make causal claims.

If there are any errors at all, let me know and I will make the change ASAP.


## Pre-print by Thrul et al.

A re-analysis of Ferguson's meta-analysis by [Thrul et al.](https://osf.io/preprints/psyarxiv/degba?view_only=) makes many of the same mistakes that RH&S did. They dichotomize time again to show that effects after one week are positive and effects less than one week are negative. Aside from the fact that there were errors in the data base, **dichotomizing time is virtually never a good modeling approach**. The one-week cut-point differed from Haidt, Rausch, and Stein's cut-point of 2 weeks. In my last post on this debate, I demonstrated how RH&S's cut-point of 2 weeks is arbitrary and prone to nose mining (if I change the cut-point to *greater* than two weeks rather than *2 weeks or greater* the effect size changes considerably, around a ~50% decrease).

As for their non-linear model (which is almost identical to what I did in my second post almost a month ago), it is unclear what their model is? Also, there are no confidence intervals or prediction intervals and the points being the same size makes it seem like they did not weight it?

![Table from Thrul et al.](thrul_table.png)


This is the entire methods section from Thrul et al.:

> We used the information available on the OSF platform related to the original meta-analysis (https://osf.io/jcha2). We then reviewed all included studies (https://osf.io/27dx6). Of the 27 originally included studies, we excluded 7 studies because they were not reduction / abstinence interventions (see online supplement). For example, these studies tested the psychological impact of short sessions of social media use (e.g., active vs. passive use; browsing vs. communicating) (Yuen et al., 2019). We extracted the length of intervention for all studies and categorized them into studies that intervened on social media use for less than 1 week vs. 1 week or longer (see online supplement). Moreover, we also tested intervention length as a continuous variable, using number of weeks as well as number of days as moderator and testing curvilinear relationships by including quadratic terms. All effect sizes were taken from the OSF platform. Random-effects models were estimated using the metafor package in R. 

This paper has been accepted at *Psychology of Popular Media*. This paper contains results based on incorrect data, unclear methods, and artificial dichotomization. I do not think it should be published. I will be writing a more formal response, soon.


Jonathan Haidt then uses this meta-analysis, ignores the curvilinear relationship and then makes a tweet stating:

> A new meta-analysis, in press, from \@drjthrul et al, using data from the \@CJFerguson1111 analysis, finds that "interventions of less than 1 week resulted in significantly worse mental health outcomes (d=-0.168, SE=0.058, p=.004), while interventions of 1 week or longer resulted in significant improvements (d=0.169, SE=0.065, p=.01).
Researchers and journalist should stop saying that the evidence is "just correlational." There is experimental evidence too. We can certainly debate what this all means, but there is a body of experiments that points, pretty consistently, to benefits from reducing social media use, as long as the reduction goes on long enough to get past withdrawal effects. 

Of course, this is using, yet again, an arbitrary cut-point to prove the same point *and* analyzed on a database with incorrect effect sizes. I have modeled it continuously and now with the new living meta, this should be abundantly clear. I followed up to his tweet with the following reply:

{{< tweet matthewbjane 1842309358555746607 >}}

Anyways, that is it from me. Here is a much nicer note about causality in these RCTs from Stephen J. Wild.

## A note on causality in these RCTs (by Stephen J. Wild)

Figuring out the causal effect social media and mental health is difficult. Social media affects mental health through both direct and indirect paths, some of which we can close in reduction or exposure experiments, and some of which we can’t. On top of everything below, we have the usual internal and external validity threats. Among the two biggest issues that likely affect the Ferguson meta-analysis, we cannot agree on the definition of social media or social media use and we do not have a clear and well-measured outcome. Even when we do a well-designed and executed experiment, a number of other challenges threaten our attempts at causal inference.

First we have interference and spillovers, where the causal effect of our exposure affects units other than the unit under study. For social media, it means that social media use doesn’t just affect the person in the study, but also affects their friends and family. Second is effect heterogeneity and the power of our study. We can and should expect social media to affect different groups differently. Yet many of our studies are not powered to detect small effects, let alone small effects in different subgroups. Third is statistical under or over control, where we include the wrong [control variables](https://journals.sagepub.com/doi/full/10.1177/00491241221099552). We include colliders where we shouldn’t, mediators that block the causal path, and fail to include confounders where we should. Fourth includes failure to account for feedback loops, where our exposure (social media) influences our outcome (mental health), which in turn affects our exposure (we have worse mental health so in turn use more social media, and repeat). And a fifth reason involves substitution effects and the proper attribution of causality. When we reduce our social media use, we increase our time spent on other activities. Is the causal effect due to reduced social media use, or an increase in the other activities?



## Session Info

```{r}
sessionInfo()
```

## Citing R packages

The following packages were used in this post:

-   `brms` [@brms]
-   `mgcv` [@splines]
-   `tidyverse` [@tidyverse]
-   `ggdist` [@ggdist]
-   `modelr` [@modelr]
-   `tidybayes` [@tidybayes]

<iframe src="https://embeds.beehiiv.com/f3ffd81a-4723-4419-bb1d-afc8af3bac36" data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; border: 2px solid #33333322; margin: 0; background-color: transparent;">

</iframe>
